  dev-sergey[m
  dev_ihor[m
  dev_pasha[m
  main[m
* [32mmaster[m
  new-vetka[m
  pasha_invoices[m
  pasha_profile[m
  pasha_telegram[m
  server-master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/dev-sergey[m
  [31mremotes/origin/dev_ihor[m
  [31mremotes/origin/dev_pasha[m
  [31mremotes/origin/front-sasha[m
  [31mremotes/origin/invoices[m
  [31mremotes/origin/local-master[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/new-ihor[m
  [31mremotes/origin/new-vetka[m
  [31mremotes/origin/pasha_invoices[m
  [31mremotes/origin/pasha_profile[m
  [31mremotes/origin/pasha_telegram[m
  [31mremotes/origin/ruslan-branch[m
  [31mremotes/origin/server-master[m
