{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}

  </head>
  <body>
    {% block body %}



    <div>
      <style>
        body {
          height: 0;
        }

        .logo-inner {
          width: 20%;
        }

        .accounts__wrap {
          height: calc(100vh - 140px);
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .accounts__inner {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .accounts__inner ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          gap: 30px;
          margin-bottom: 30px;
        }

        .accounts__inner ul a {
          display: block;
          margin-top: 30px;
          text-decoration: none;
          background: -webkit-gradient(linear, left bottom, left top, from(#7842F6), to(#509CE9));
          background: -o-linear-gradient(bottom, #7842F6 0%, #509CE9 100%);
          background: linear-gradient(360deg, #7842F6 0%, #509CE9 100%);
          border-radius: 4px;
          outline: 1px solid transparent;
          font-weight: 500;
          font-size: 16px;
          line-height: 10px;
          letter-spacing: 0.15px;
          color: #fff;
          padding: 18px 20px;
          text-transform: uppercase;
          transition: all 0.3s;
        }

        .accounts__inner ul a:hover {
          background: transparent;
          outline-color: #7842F6;
          color: #7842F6;
        }
      </style>
      <div class="container">
        <p class="logo-inner">
          <img src="/static/images/logo.svg" alt="logo">
        </p>

        <div class="accounts__wrap">
          <div class="accounts__inner">


            {% block content %}

          </div>
        </div>
      </div>

    </div>

    {% endblock %}

    {% endblock %}
    {% block extra_body %}
    <ul>
      {% if user.is_authenticated %}
      <li><a href="{% url 'account_email' %}">{% trans "Change E-mail" %}</a></li>
      <li><a href="{% url 'account_logout' %}">{% trans "Sign Out" %}</a></li>
      {% else %}
      <li><a href="{% url 'account_login' %}">{% trans "Sign In" %}</a></li>
      <li><a href="{% url 'account_signup' %}">{% trans "Sign Up" %}</a></li>
      {% endif %}
    </ul>
    {% endblock %}
  </body>
</html>
